<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>¿Quieres ser mi San Valentín?</title>


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <main class="card">

        <h1 class="title">¿Te gustaría ser mi San Valentín Hormiguita?</h1>

        <h2 class="novia"> novia 😳</h2>


        <div class="MELODY">
            <img src="img/My Melody Hearts GIF.gif" alt="Gatito" class="img">
        </div>


        <p class="text"></p>


        <div class="buttons">
            <button id="yesBtn" class="button positive">Gatito SIIIIIIIIIIIIIII</button>

            <audio id="nana" src="audio/Yachin ga Hanbun!_.mp3" loop></audio>
            
            <audio id="tututuru" src="audio/TU TU TU DU MAX VERSTAPPEN!.mp3" loop></audio>


            <button id="noBtn" class="button negative">NO lol </button>
        </div>

        <button id="resetBtn" class="button error"> rePITO 🗣  </button>




    </main>

<script src="script.js"></script>
</body>
</html>
